{
  "name": "testcafe-demo",
  "version": "0.0.1",
  "description": "TestCafe Demo",
  "main": " ",
  "author": "jimCresswell <jim.cresswell@gmail.com>",
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/jimCresswell/testcafe-demo.git",
  "dependencies": {
    "testcafe": "^1.6.0"
  }
}
